# DB_PSWD=RiFXI6bjQpMGPjHA
# https://supabase.com/docs/guides/auth/server-side/nextjs
NEXT_PUBLIC_SUPABASE_URL=https://arrogdubwdstizgltoxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycm9nZHVid2RzdGl6Z2x0b3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwMjcyMzksImV4cCI6MjAzMzYwMzIzOX0.795KeYf7Y3SC1OF8mz41YdoBnqGH4DvDPyKAjh0vZPU